{
  "Microservices": {
    "AuthorizationServiceUrl": "http://localhost:4041/api/authorization",
    "Routes": [
      "http://localhost:4040/api/group",
      "http://localhost:4040/api/search",
      "http://localhost:4043/api/publicvault"
    ],
    "ForumServiceUrl": ""
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
